quarkus.application.name=cotacao
quarkus.application.version=1.0
quarkus.http.port=8085
quarkus.http.test-port=8888

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/cotacao
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update


quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui

kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.quotation-out.connector=smallrye-kafka
mp.messaging.outgoing.quotation-out.topic=quotation
mp.messaging.outgoing.quotation-out.auto.offset.reset=earliest
mp.messaging.outgoing.quotation-out.group.id=quotation-group
mp.messaging.outgoing.quotation-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
#mp.messaging.outgoing.quotation-channel.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#quarkus.rest-client."com.github.clovisgargione.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br