quarkus.application.name=proposta
quarkus.application.version=1.0
quarkus.http.port=8086
quarkus.http.test-port=8889

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/proposta
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update


quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui

kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.proposal-out.connector=smallrye-kafka
mp.messaging.outgoing.proposal-out.topic=proposal
mp.messaging.outgoing.proposal-out.auto.offset.reset=earliest
mp.messaging.outgoing.proposal-out.group.id=proposal-group
mp.messaging.outgoing.proposal-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
