quarkus.application.name=report
quarkus.application.version=1.0
quarkus.http.port=8087
quarkus.http.test-port=8890

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/report
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update


quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.proposal-in.connector = smallrye-kafka
mp.messaging.incoming.proposal-in.topic = proposal
mp.messaging.incoming.proposal-in.auto.offset.reset=earliest
mp.messaging.incoming.proposal-in.group.id=proposal-group

mp.messaging.incoming.quotation-in.connector=smallrye-kafka
mp.messaging.incoming.quotation-in.topic=quotation
mp.messaging.incoming.quotation-in.auto.offset.reset=earliest
mp.messaging.incoming.quotation-in.group.id=quotation-group

quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317

